<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>


<div class="grandparent">
    <div class="parent">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</div>

   <style>
       .grandparent{
           border:1px solid black;
           width: 1200px;
           height: 1200px;
           position: relative;
       }
       .parent{
           width:800px;
           height: 800px;
           border:1px solid red;

       }
       .box-1,.box-2,.box-3{
           width: 100px;
           height: 100px;
           position: relative;
       }

       .box-1{
           background: red;
       }

       .box-2{
           background: green;
           position: absolute;
           top: 20px;
           right: 20px;
       }

       .box-3{
           background: yellow;
       }


   </style>
</body>
</html>